{
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^1.17.0",
    "next-auth": "^4.24.14",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "react-hot-toast": "^2.6.0",
    "stripe": "^22.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.16.2",
    "tsx": "^4.22.4"
  }
}
